# UDP_Server_JavaFX_App

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/practice/GUI/: ClientApp.java
client/src/main/java/com/practice/GUI/controller/: AbstractController.java  AuthWindowsController.java  MainWindowController.java
client/src/main/java/com/practice/backend/: BackendClientApp.java
client/src/main/java/com/practice/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  HelpCommand.java  InfoCommand.java  MinByIdCommand.java  PrintAscendingCommand.java  RemoveAnyBySalaryCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateIdCommand.java
client/src/main/java/com/practice/command/authentication/: LoginCommand.java  RegistrationCommand.java
client/src/main/java/com/practice/command/stuff/: Action.java  Describable.java
client/src/main/java/com/practice/comparator/: WorkerNameComparator.java
client/src/main/java/com/practice/invoker/: Invoker.java
client/src/main/java/com/practice/jwt/: AuthClient.java  RefreshTokenClient.java
client/src/main/java/com/practice/network/: RequestSender.java  ResponseHandler.java
client/src/main/java/com/practice/validation/: Validator.java
client/src/main/resources/: messages_be_BY.properties  messages_da_DK.properties  messages_ru_RU.properties
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: main.fxml  regWindow.fxml
common/: pom.xml
common/src/main/java/com/practice/dto/: AbstractCommandDto.java  CommandRequestDto.java  CommandResponseDto.java  CoordinatesDto.java  PersonDto.java  WorkerDto.java
common/src/main/java/com/practice/element/: Coordinates.java  Location.java  Person.java  Worker.java
common/src/main/java/com/practice/enumeration/: EColor.java  HColor.java  Position.java  Status.java
common/src/main/java/com/practice/exception/: LoginMatchException.java  ScriptReadingException.java  ServerReachException.java  UserLoginExistsException.java  WrongAmountOfArgumentsException.java  WrongArgumentTypeException.java
common/src/main/java/com/practice/transformer/: Transformer.java
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/practice/: CollectionManager.java  Hasher.java  Invoker.java  Main.java  Validator.java
server/src/main/java/com/practice/JWTStuff/: AuthServer.java  JwtUtil.java  RefreshTokenServer.java
server/src/main/java/com/practice/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MinByIdCommand.java  PrintAscendingCommand.java  RemoveAnyBySalaryCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateIdCommand.java
server/src/main/java/com/practice/command/auth/: LoginCommand.java  LoginLifeTime.java  RegistrationCommand.java
server/src/main/java/com/practice/command/properties/: Descriptiable.java
server/src/main/java/com/practice/database/: DataBaseManager.java
server/src/main/java/com/practice/network/: RequestHandler.java  ResponseEmitter.java
